# boot-pay

./: README.md  pom.xml
src/main/java/org/yuanxing/bootpay/: BootPayApplication.java
src/main/java/org/yuanxing/bootpay/bean/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java  package-info.java
src/main/java/org/yuanxing/bootpay/config/: DruidConfig.java  MybatisConfig.java  package-info.java
src/main/java/org/yuanxing/bootpay/controller/: package-info.java
src/main/java/org/yuanxing/bootpay/dao/: ChapterMapper.java  CommentMapper.java  EpisodeMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java  package-info.java
src/main/java/org/yuanxing/bootpay/mapper/: TestMapper.java  VideoMapper.java  package-info.java
src/main/java/org/yuanxing/bootpay/service/: package-info.java
src/main/java/org/yuanxing/bootpay/util/: package-info.java
src/main/resources/: application.yml  pay.txt
